<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>激活码率转换</title>

    <link href="http://cdn.bootcss.com/bootstrap/3.3.5/css/bootstrap.css" rel="stylesheet">

    <style>
        .well {
            position: fixed;
            top: 30%;
            left: 10%;
            right: 10%;
        }
        small {
            display: block!important;
        }
        small.glyphicon {
            -webkit-animation: fa-spin 2s infinite linear;
            animation: fa-spin 2s infinite linear;
        }
        @-webkit-keyframes fa-spin {
          0% {
            -webkit-transform: rotate(0deg);
            transform: rotate(0deg);
          }
          100% {
            -webkit-transform: rotate(359deg);
            transform: rotate(359deg);
          }
        }
        @keyframes fa-spin {
          0% {
            -webkit-transform: rotate(0deg);
            transform: rotate(0deg);
          }
          100% {
            -webkit-transform: rotate(359deg);
            transform: rotate(359deg);
          }
        }
        .big-font {
            font-size: 20px;
        }
    </style>
</head>
<body>
    <div class="emoj hide">😊</div>
    <div class="well">
        <div class="form-group">
            <textarea type="text" rows="6" class="form-control" placeholder="请输入原始的m3u8地址"></textarea>
        </div>
        <div class="alert alert-info">
            <span class="btn btn-primary" data-m="original">
                原始流
                <small class="big-font" data-e=😊>😊</small>
            </span>
            <hr>
            <span class="btn btn-primary" data-m="256">
                256
                <small class="big-font" data-e=😊>😊</small>
            </span>
            <span class="btn btn-primary" data-m="580">
                580
                <small class="big-font" data-e=😊>😊</small>
            </span>
            <span class="btn btn-primary" data-m="910">
                910
                <small class="big-font" data-e=😊>😊</small>
            </span>
            <span class="btn btn-primary" data-m="1024">
                1024
                <small class="big-font" data-e=😊>😊</small>
            </span>
            <span class="btn btn-primary" data-m="2048">
                2048
                <small class="big-font" data-e=😊>😊</small>
            </span>
        </div>
        <button class="btn btn-primary btn-block active">激活</button>
    </div>
    
    <script src="/static/lib/me/jquery.js"></script>
    <script>
        if (getCookie('resoluton-m3u8') !== '') {
            $('textarea').val(getCookie('resoluton-m3u8'));
        }

        if (location.search) {
            $('textarea').val(location.search.substring(1));
        }

        var arr = ['original', 256, 580, 910, 1024, 2048];
        var requesting = 0;

        $('.btn').click(function () {
            requesting = 0;
            var m = $('textarea').val().trim();
            $('span[data-m]').removeClass('btn-success btn-danger').addClass('btn-primary');
            $('small').addClass('big-font').html($('.emoj').text());

            if (m) {
                if (m.indexOf('.m3u8') < 0) {
                    alert('不是m3u8地址');
                    return;
                }

                setCookie('resoluton-m3u8', m);
                $('.active').attr('disabled', 'disabled');

                for (var i=0, len = arr.length; i < len; i++) {
                    var url;

                    if (arr[i] !== 'original') {
                        var temp = m.split('.m3u8');
                        temp[0]+='_';
                        temp[0]+=arr[i];
                        temp[0]+='.m3u8'
                        url = temp[0] + temp[1];    
                    } else {
                        url = m;
                    }
                    
                    var qer = arr[i];
                    getM3u8(url, qer);
                }
            }
        });

        function getM3u8 (url, val) {
            var requestTime = {};

            requestTime[val] = new Date().getTime();

            var $span = $('span[data-m=' + val + ']');
            
            $span.find('small').addClass('glyphicon');

            $.get(url, function () {
                $span.removeClass('btn-primary').addClass('btn-success');
            }).error(function () {
                $span.removeClass('btn-primary').addClass('btn-danger');
            }).done(function () {
                requesting++;
                requestTime[val] = new Date().getTime() - requestTime[val];

                 $span.find('small').removeClass('big-font glyphicon text-danger').html('耗时：' + requestTime[val] + 'ms');

                 if (requestTime[val] > 1000) {
                    $span.find('small').addClass('text-danger');
                 }

                if (requesting === 6) {
                    $('.active').removeAttr('disabled');
                }
            });
        }

        function setCookie(name,value) 
        { 
            var Days = 30; 
            var exp = new Date(); 
            exp.setTime(exp.getTime() + Days*24*60*60*1000); 
            document.cookie = name + "="+ escape (value) + ";expires=" + exp.toGMTString(); 
        } 

        function getCookie(name) 
        { 
            var arr,reg=new RegExp("(^| )"+name+"=([^;]*)(;|$)");
         
            if(arr=document.cookie.match(reg))
         
                return unescape(arr[2]); 
            else 
                return null; 
        } 
    </script>
</body>
</html>